{
  "name": "Galaxy Training Material",
  "description": "A collection of Galaxy-related training material",
  "repository": "https://github.com/galaxyproject/training-material",
  "success_url": "/"
}
